# maven

20210804/: pom.xml
20210804/src/main/resources/: mybatis-Config.xml
20210804/src/main/webapp/: index.jsp
20210804/src/main/webapp/WEB-INF/views/board/: snsList.jsp  snsSelect.jsp
20210804/src/main/webapp/WEB-INF/views/home/: home.jsp
20210804/src/main/webapp/WEB-INF/views/member/: loginResult.jsp  memberSearchResult.jsp
20210805/: pom.xml
20210805/src/main/resources/config/: mybatis-config.xml
20210805/src/main/webapp/: index.jsp
20210805/src/main/webapp/WEB-INF/views/file/: fileDownLoadResult.jsp  fileList.jsp  fileUploadForm.jsp
20210805/src/main/webapp/WEB-INF/views/home/: home.jsp
AjaxTest/: .classpath  .project  pom.xml
AjaxTest/src/main/resources/config/: db.properties  mybatis-config.xml
AjaxTest/src/main/webapp/: index.jsp
AjaxTest/src/main/webapp/WEB-INF/: web.xml
mywebsite/: pom.xml
mywebsite/src/main/webapp/: index.jsp
mywebsite/src/main/webapp/WEB-INF/: tiles.xml  web.xml
prj/: pom.xml
prj/src/main/java/co/micol/prj/dao/: DataSource.java
prj/src/main/java/co/micol/prj/member/service/: MemberService.java
prj/src/main/java/co/micol/prj/member/serviceImpl/: MemberServiceImpl.java
prj/src/main/java/co/micol/prj/member/vo/: MemberVO.java
prj/src/main/java/co/micol/prj/member/web/: Login.java  Loginform.java  MemberList.java
prj/src/main/java/co/micol/prj/web/: WebController.java
prj/src/main/resources/: db.properties
prj/src/main/webapp/: index.jsp
prj/src/main/webapp/WEB-INF/: web.xml
prj/src/main/webapp/WEB-INF/views/home/: home.jsp
prj/src/main/webapp/WEB-INF/views/member/: loginform.jsp  memberList.jsp
(+51 files in other folders)
